spring.application.name=kanban
spring.datasource.url=jdbc:postgresql://localhost:5432/proj1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
